yegor256/terald-action/action.yml
# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Yegor Bugayenko
# SPDX-License-Identifier: MIT
---
name: 'terald-action'
description: 'Report failed and recovered CI builds to a Telegram chat'
branding:
  icon: send
  color: blue
runs:
  using: 'node24'
  main: 'src/terald.js'
inputs:
  token:
    description: 'The token of the Telegram bot'
    required: true
  chat:
    description: 'The ID of the Telegram chat to post messages to'
    required: true
  github-token:
    description: 'The GitHub token that can read workflow runs'
    required: false
    default: ${{ github.token }}
  telegram:
    description: 'The URL of the Telegram Bot API server'
    required: false
    default: https://api.telegram.org

objectionary/phino/.github/workflows/deps-sentinel.yml
- uses: yegor256/terald-action@6d5c4dab44d17afefa282df9bd7340185b8e93bc  # master
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chat: -1004371404002